***************************************
********** CODE SMELL REPORT **********
***************************************
********** CLOSURE SMELL **********
Number of occurance: 3
Item: this in closure in JS file: editor_template_js at line number: 1
Item: this in closure in JS file: editor_plugin_js at line number: 1
Item: this in closure in JS file: tiny_mce_js at line number: 1
********** COUPLING JS/HTML **********
Total number of JavaScript in HTML tags: 0
Occurance of CSS in JavaScript
Number of occurance: 3
Item: CSS in JavaScript in JS file: editor_template_js at line number: 1
Item: CSS in JavaScript in JS file: editor_plugin_js at line number: 1
Item: CSS in JavaScript in JS file: tiny_mce_js at line number: 1
********** EMPTY CATCH **********
Number of occurance: 1
Item: empty catch in JS file: tiny_mce_js at line number: 1
********** EXCESSIVE GLOBAL VARIABLES **********
Number of global variables: 4
List of  global variables: [tinymce, tinyMCE, constructor, i]
********** LARGE OBJECT **********
Number of occurance: 5
Item: self in JS file: en_js at line number: -1
Item: tinyMCE in JS file: tinymce_test_phpscript2 at line number: 42
Item: en in JS file: en_js at line number: 1
Item: b in JS file: tiny_mce_js at line number: 1
Item: init in JS file: tinymce_test_phpscript2 at line number: 2
********** LAZY OBJECT **********
Number of occurance: 23
Item: activeEditor in JS file: tinymce_test_phpscript2 at line number: 42
Item: arguments in JS file: en_js at line number: -1
Item: _isHighContrast in JS file: editor_template_js at line number: 1
Item: onContextMenu in JS file: editor_plugin_js at line number: 1
Item: wordcount in JS file: en_js at line number: 219
Item: aria in JS file: en_js at line number: 216
Item: pagebreak in JS file: en_js at line number: 201
Item: visualchars in JS file: en_js at line number: 187
Item: template in JS file: en_js at line number: 184
Item: fullpage in JS file: en_js at line number: 181
Item: media in JS file: en_js at line number: 177
Item: fullscreen in JS file: en_js at line number: 174
Item: advlink in JS file: en_js at line number: 121
Item: close_previous in JS file: tinymce_test_phpscript2 at line number: 48
Item: print in JS file: en_js at line number: 80
Item: preview in JS file: en_js at line number: 83
Item: directionality in JS file: en_js at line number: 86
Item: nonbreaking in JS file: en_js at line number: 101
Item: iespell in JS file: en_js at line number: 104
Item: advhr in JS file: en_js at line number: 108
Item: emotions in JS file: en_js at line number: 111
Item: searchreplace in JS file: en_js at line number: 114
Item: advimage in JS file: en_js at line number: 118
********** LONG MESSAGE **********
Number of occurance: 4
Item: Long chain in JS file: editor_template_js at line number: 1
Item: Long chain in JS file: editor_plugin_js at line number: 1
Item: Long chain in JS file: tiny_mce_js at line number: 1
Item: Long chain in JS file: tinymce_test_phpscript2 at line number: 42
********** LONG METHOD/FUNCTION **********
Number of occurance: 0
********** LONG PARAMETER LIST **********
Number of occurance: 2
Item:  in JS file: editor_template_js at line number: 1
Item:  in JS file: tiny_mce_js at line number: 1
********** NESTED CALLBACK **********
Number of occurance: 1
Item: Long scope chain at function:  in JS file: tiny_mce_js at line number: 1
********** REFUSED BEQUEST **********
Number of occurance: 3
Item: onResolveName in JS file: editor_template_js at line number: 1
Item: onContextMenu in JS file: editor_plugin_js at line number: 1
Item: b in JS file: tiny_mce_js at line number: 1
********** SWITCH STATEMENT **********
Number of occurance: 3
Item: switch in JS file: editor_template_js at line number: 1
Item: switch in JS file: tiny_mce_js at line number: 1
Item: switch in JS file: tinymce_test_phpscript2 at line number: 29
********** UNREACHABLE CODE **********
Number of occurance: 0

- [Thread 1 Crawler 1 (initial)] List of tinymce_test_phpscript2 is: [21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
- [Thread 1 Crawler 1 (initial)] List of tinymce_test_phpscript2 # lines ececuted: 3 # tolal lines: 16 - code coverage: 18.75%
- [Thread 1 Crawler 1 (initial)] List of tiny_mce_js is: [21, 21, 21, 21, 21, 21, 0, 21, 0, 21, 21, 0, 21, 21, 21, 21, 21, 21, 21, 21, 0, 0, 0, 0, 21, 21, 0, 0, 21, 0, 0, 21, 0, 21, 0, 21, 21, 0, 0, 0, 0, 8047, 5129, 0, 2918, 3801, 3801, 0, 3801, 3801, 1701, 3801, 3801, 93996, 3801, 14069, 14069, 0, 1065, 13004, 21, 0, 12962, 1659, 1659, 0, 1659, 4347, 4347, 4347, 1659, 196, 196, 0, 196, 211, 211, 211, 196, 0, 0, 0, 0, 0, 2433, 2433, 0, 2433, 2433, 19272, 19272, 18054, 2433, 6237, 6237, 693, 651, 693, 0, 693, 693, 693, 0, 42, 0, 42, 147, 105, 105, 147, 651, 651, 273, 273, 273, 42, 84, 84, 231, 1287, 1287, 1287, 273, 273, 4704, 4704, 4704, 273, 1701, 1701, 756, 2061, 2061, 2061, 672, 651, 21, 21, 21, 0, 78, 78, 78, 78, 78, 72, 72, 0, 72, 693, 693, 0, 693, 693, 1281, 105, 1281, 693, 273, 273, 0, 273, 273, 819, 0, 273, 105, 105, 0, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 21, 84, 105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1764, 1764, 168, 168, 0, 168, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 21, 21, 2784, 2784, 2784, 2784, 1488, 1488, 1488, 37, 37, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2225, 2225, 0, 711, 711, 0, 2225, 21, 21, 21, 21, 0, 21, 168, 168, 168, 0, 168, 168, 0, 0, 0, 21, 168, 168, 168, 2352, 2352, 2352, 0, 1260, 2352, 0, 126, 21, 21, 126, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 42, 0, 0, 42, 42, 0, 0, 0, 0, 63, 63, 0, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 21, 0, 21, 21, 21, 21, 84, 84, 63, 21, 0, 0, 0, 0, 0, 105, 21, 0, 21, 21, 0, 21, 105, 105, 0, 105, 105, 0, 105, 63, 84, 0, 0, 105, 105, 21, 21, 21, 21, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 21, 21, 21, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 21, 21, 21, 0, 21, 21, 0, 0, 0, 0, 0, 0, 42, 21, 42, 0, 21, 21, 5208, 5208, 5208, 5208, 21, 21, 21, 21, 315, 315, 0, 0, 5640, 5640, 42, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 21, 0, 21, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0, 21, 363, 363, 0, 0, 0, 21, 42, 42, 0, 42, 42, 294, 294, 0, 0, 0, 0, 0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 21, 21, 21, 0, 2121, 2121, 21, 21, 0, 6552, 6552, 5859, 5859, 672, 21, 1764, 1764, 1764, 1764, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 0, 21, 0, 0, 0, 0, 0, 0, 105, 105, 42, 42, 42, 0, 42, 0, 0, 147, 147, 147, 147, 147, 147, 147, 147, 0, 0, 0, 0, 147, 483, 483, 483, 483, 483, 483, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 105, 105, 105, 378, 378, 0, 0, 0, 0, 0, 0, 147, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 42, 42, 0, 21, 42, 42, 42, 0, 42, 42, 0, 42, 42, 84, 84, 0, 84, 21, 1764, 1764, 1764, 1764, 21, 42, 42, 42, 42, 21, 21, 273, 273, 273, 21, 273, 273, 273, 0, 21, 21, 21, 21, 0, 0, 0, 0, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 84, 84, 21, 21, 21, 21, 0, 0, 0, 0, 21, 525, 0, 525, 0, 525, 0, 0, 0, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 0, 0, 0, 21, 21, 0, 21, 147, 147, 147, 21, 21, 21, 21, 0, 147, 147, 147, 0, 147, 147, 147, 147, 147, 21, 21, 21, 21, 21, 21, 21, 21, 294, 147, 168, 168, 0, 168, 168, 168, 42, 42, 42, 42, 42, 42, 0, 42, 42, 42, 0, 0, 0, 0, 0, 0, 42, 42, 126, 126, 168, 168, 168, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 168, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 147, 0, 0, 0, 0, 0, 315, 21, 0, 0, 21, 21, 21, 21, 0, 42, 0, 42, 0, 42, 0, 0, 0, 0, 462, 462, 462, 462, 168, 168, 21, 0, 0, 0, 0, 0, 0, 0, 84, 0, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 42, 42, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 42, 0, 21, 21, 21, 21, 21, 21, 42, 42, 441, 441, 0, 0, 441, 273, 273, 273, 168, 441, 441, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 126, 126, 0, 0, 0, 42, 0, 126, 0, 21, 0, 0, 0, 0, 0, 0, 21, 21, 21, 21, 21, 0, 21, 42, 42, 42, 0, 42, 42, 42, 21, 21, 21, 0, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 189, 189, 189, 483, 483, 483, 0, 462, 483, 42, 126, 126, 126, 252, 252, 252, 0, 0, 0, 252, 42, 21, 21, 0, 21, 21, 21, 21, 21, 21, 21, 21, 441, 441, 0, 42, 0, 42, 441, 21, 0, 0, 0, 315, 315, 315, 0, 315, 42, 273, 273, 273, 0, 0, 0, 0, 0, 0, 0, 0, 0, 168, 168, 168, 0, 168, 168, 168, 168, 168, 168, 0, 168, 672, 42, 21, 21, 0, 0, 0, 0, 0, 0, 147, 147, 147, 147, 0, 147, 42, 21, 21, 21, 21, 21, 42, 21, 21, 21, 21, 21, 42, 0, 0, 0, 0, 0, 0, 0, 0, 147, 21, 21, 21, 42, 42, 42, 0, 42, 84, 21, 21, 0, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 21, 21, 0, 21, 21, 21, 21, 21, 21, 21, 168, 168, 168, 0, 0, 0, 168, 84, 84, 147, 21, 147, 147, 147, 0, 147, 0, 0, 231, 231, 231, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 0, 21, 21, 21, 21, 21, 21, 21, 0, 21, 21, 231, 231, 231, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 21, 42, 21, 399, 399, 399, 0, 168, 168, 168, 42, 42, 42, 1302, 42, 42, 42, 84, 42, 42, 42, 42, 168, 357, 147, 231, 0, 21, 21, 21, 21, 21, 21, 0, 21, 42, 42, 42, 0, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 0, 0, 0, 0, 0, 0, 42, 80, 80, 0, 80, 6, 6, 0, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 991, 991, 1023, 1023, 0, 1023, 1023, 0, 254, 0, 0, 0, 254, 672, 672, 801, 64, 222, 2155, 801, 13913, 13913, 0, 7487, 7487, 0, 13913, 0, 0, 0, 0, 141, 141, 0, 141, 1915, 1915, 0, 0, 1899, 1899, 227, 1672, 16, 836, 836, 0, 836, 836, 836, 0, 836, 836, 0, 109, 836, 215, 215, 1092, 1092, 0, 1092, 4053, 882, 210, 179, 179, 179, 179, 0, 179, 0, 16, 0, 179, 184, 184, 0, 184, 184, 184, 184, 0, 184, 184, 0, 0, 90, 0, 0, 0, 0, 0, 0, 184, 4, 188, 188, 0, 0, 0, 0, 0, 0, 188, 0, 0, 0, 0, 188, 39, 39, 39, 0, 39, 39, 39, 78, 78, 78, 39, 0, 0, 0, 0, 0, 0, 0, 0, 3630, 3630, 0, 0, 0, 3630, 3630, 3609, 3630, 0, 21, 42, 42, 42, 21, 16, 0, 87, 87, 381, 381, 0, 0, 261, 0, 0, 3605, 4, 836, 836, 0, 836, 832, 832, 832, 1875, 1875, 1875, 75, 75, 0, 75, 0, 54, 12, 0, 0, 0, 75, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 75, 12, 12, 0, 12, 12, 0, 0, 0, 0, 0, 6, 12, 12, 12, 6, 72, 72, 72, 12, 0, 0, 0, 0, 21, 21, 21, 0, 0, 21, 21, 21, 21, 21, 0, 0, 21, 21, 0, 0, 0, 0, 0, 21, 1310, 1310, 1098, 1098, 0, 34, 168, 896, 896, 1785, 1785, 0, 1785, 1575, 1575, 0, 178, 178, 178, 178, 0, 0, 178, 1397, 2705, 2705, 0, 2705, 6, 6, 0, 0, 0, 0, 0, 235, 235, 310, 310, 0, 310, 310, 0, 0, 0, 0, 0, 0, 0, 0, 0, 310, 310, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 21, 21, 21, 21, 0, 21, 21, 21, 0, 21, 431, 431, 0, 431, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 16, 0, 16, 0, 16, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 58, 58, 0, 0, 58, 37, 58, 0, 0, 0, 58, 1258, 1258, 1258, 1554, 0, 1554, 1554, 0, 0, 0, 0, 0, 1258, 0, 0, 58, 0, 58, 9091, 9091, 0, 1332, 426, 8665, 0, 0, 0, 0, 0, 0, 0, 8665, 12, 12, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 32, 32, 0, 32, 82, 82, 0, 16, 0, 0, 0, 16, 16, 82, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2022, 2022, 0, 42, 2022, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 16, 21, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 21, 21, 21, 21, 0, 21, 21, 21, 21, 21, 0, 277, 277, 277, 277, 0, 0, 0, 277, 0, 341, 341, 277, 277, 213, 213, 0, 0, 0, 0, 0, 0, 0, 277, 277, 0, 277, 0, 0, 0, 0, 0, 0, 0, 277, 0, 214, 0, 0, 63, 213, 213, 277, 21, 213, 213, 213, 0, 213, 21, 16, 16, 21, 69, 69, 0, 0, 276, 0, 69, 0, 69, 69, 69, 69, 69, 0, 69, 21, 214, 214, 0, 0, 214, 0, 214, 214, 0, 0, 214, 0, 0, 280, 280, 0, 0, 0, 72, 72, 214, 214, 208, 6, 0, 0, 6, 6, 21, 0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 69, 69, 0, 0, 0, 0, 0, 0, 0, 0, 208, 208, 0, 0, 0, 0, 0, 0, 0, 6, 6, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 208, 208, 0, 0, 72, 72, 0, 72, 0, 0, 0, 0, 0, 21, 0, 42, 42, 0, 168, 168, 21, 0, 364, 364, 156, 156, 208, 21, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 21, 21, 0, 0, 21, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 21, 21, 21, 21, 0, 21, 21, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 21, 21, 21, 21, 21, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 21, 21, 21, 21, 21, 0, 21, 0, 21, 370, 370, 93, 277, 0, 147, 21, 21, 21, 21, 21, 0, 21, 0, 21, 0, 21, 21, 0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0, 21, 584, 584, 0, 584, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 21, 21, 21, 21, 0, 21, 63, 63, 63, 63, 3636, 3636, 0, 42, 42, 84, 84, 84, 42, 84, 84, 168, 168, 168, 168, 84, 3510, 63, 3447, 167, 0, 167, 0, 0, 36, 131, 0, 0, 0, 21, 21, 3426, 3426, 3426, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3468, 3468, 0, 3468, 0, 0, 0, 0, 0, 0, 42, 21, 42, 0, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 21, 21, 21, 21, 21, 21, 21, 0, 0, 0, 0, 0, 0, 21, 21, 21, 0, 0, 0, 21, 21, 21, 21, 12, 12, 12, 0, 12, 12, 12, 12, 12, 252, 252, 252, 6, 6, 0, 6, 6, 6, 6, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 21, 21, 0, 0, 21, 0, 21, 21, 21, 21, 0, 21, 21, 21, 21, 84, 84, 84, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 171, 0, 171, 0, 0, 0, 0, 0, 0, 0, 0, 0, 171, 69, 102, 69, 53, 0, 53, 0, 0, 0, 0, 0, 0, 0, 53, 53, 23, 30, 23, 47, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 27, 0, 27, 27, 0, 0, 5, 22, 0, 0, 22, 12, 27, 27, 0, 27, 27, 4, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 16, 0, 16, 0, 0, 16, 16, 16, 16, 36, 36, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 64, 64, 0, 32, 16, 16, 16, 32, 32, 0, 0, 0, 0, 0, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 0, 0, 64, 0, 64, 32, 32, 32, 32, 32, 32, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 654, 654, 0, 0, 0, 654, 4, 4, 4, 0, 0, 0, 0, 4, 4, 4041, 4041, 0, 4041, 1773, 1773, 0, 0, 1773, 0, 0, 0, 0, 0, 660, 4, 4, 1773, 44, 44, 44, 0, 44, 44, 44, 44, 44, 0, 0, 0, 0, 0, 0, 0, 0, 725, 725, 0, 0, 725, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 426, 299, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 21, 21, 21, 21, 21, 0, 0, 21, 21, 21, 21, 21, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 21, 21, 21, 21, 21, 21, 0, 147, 147, 147, 0, 147, 147, 147, 147, 147, 147, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 147, 147, 147, 0, 0, 0, 0, 0, 147, 21, 0, 0, 21, 0, 0, 0, 21, 147, 147, 147, 0, 147, 147, 0, 0, 21, 21, 21, 21, 21, 21, 21, 21, 0, 147, 147, 147, 0, 0, 0, 147, 21, 21, 168, 168, 168, 0, 168, 168, 147, 147, 0, 0, 147, 147, 147, 147, 147, 147, 147, 147, 147, 21, 21, 21, 21, 21, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 21, 21, 21, 21, 21, 21, 0, 21, 16, 0, 16, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0, 0, 21, 21, 21, 21, 0, 21, 27, 27, 27, 0, 27, 27, 0, 0, 0, 27, 0, 0, 0, 27, 0, 0, 0, 0, 0, 0, 27, 0, 0, 0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 855, 855, 855, 0, 0, 777, 777, 78, 855, 855, 27, 27, 27, 27, 21, 21, 21, 21, 0, 21, 1149, 1149, 1149, 1149, 1149, 1149, 1149, 1149, 1149, 1149, 1149, 836, 836, 836, 0, 624, 0, 0, 0, 663, 663, 457, 457, 457, 457, 26, 26, 1142, 1142, 375, 375, 375, 0, 0, 1293, 1293, 1293, 0, 1293, 491, 802, 0, 0, 0, 0, 0, 0, 0, 135, 135, 135, 0, 135, 135, 135, 135, 135, 135, 0, 0, 0, 0, 0, 0, 0, 21, 84, 84, 84, 84, 84, 1050, 1050, 1050, 1050, 0, 0, 21, 210, 210, 210, 210, 210, 210, 210, 21, 21, 21, 21, 0, 21, 78, 78, 78, 78, 4, 4, 4, 4, 4, 0, 0, 72, 72, 72, 0, 72, 2, 21, 21, 21, 21, 0, 21, 6, 6, 6, 0, 6, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 6, 0, 6, 72, 72, 0, 6, 0, 0, 72, 72, 72, 72, 0, 0, 0, 0, 0, 0, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 21, 21, 21, 0, 21, 6, 6, 6, 6, 6, 6, 6, 6, 0, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 6, 0, 6, 6, 0, 6, 6, 6, 0, 6, 6, 6, 0, 6, 0, 6, 6, 72, 72, 72, 6, 0, 6, 6, 6, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 6, 6, 0, 6, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 72, 72, 0, 72, 0, 72, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 0, 6, 0, 6, 6, 6, 6, 6, 6, 72, 72, 72, 6, 6, 6, 6, 6, 0, 6, 6, 6, 6, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 72, 72, 72, 0, 0, 0, 0, 0, 72, 72, 72, 0, 0, 72, 72, 0, 72, 44, 6, 0, 0, 66, 72, 21, 21, 21, 21, 0, 21, 693, 693, 693, 693, 651, 651, 0, 651, 651, 0, 651, 651, 651, 651, 651, 651, 651, 0, 651, 15, 0, 15, 21, 21, 21, 21, 0, 21, 84, 84, 84, 0, 84, 84, 84, 84, 84, 84, 84, 210, 157, 210, 0, 53, 106, 51, 84, 84, 127, 1356, 1335, 21, 21, 21, 106, 180, 180, 180, 0, 180, 180, 21, 21, 21, 21, 21, 159, 159, 159, 159, 180, 693, 693, 693, 0, 693, 693, 693, 693, 79, 79, 84, 84, 0, 84, 84, 84, 84, 84, 84, 11, 6, 11, 0, 5, 0, 6, 6, 6, 6, 6, 6, 6, 6, 0, 6, 66, 66, 2, 2, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 6, 0, 6, 6, 0, 0, 0, 0, 6, 0, 0, 0, 6, 66, 66, 0, 0, 0, 0, 66, 66, 0, 0, 0, 66, 6, 6, 84, 84, 84, 0, 84, 84, 0, 0, 0, 0, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 84, 0, 0, 0, 0, 0, 21, 21, 21, 21, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 21, 21, 21, 0, 21, 42, 42, 42, 42, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 21, 21, 21, 0, 21, 42, 42, 42, 42, 42, 42, 0, 42, 0, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 0, 42, 0, 0, 0, 0, 42, 42, 0, 0, 0, 0, 0, 0, 0, 0, 42, 0, 0, 0, 0, 42, 0, 0, 0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 21, 21, 21, 0, 21, 42, 42, 42, 0, 42, 42, 42, 42, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 42, 42, 0, 42, 42, 42, 0, 0, 0, 0, 0, 0, 21, 21, 21, 21, 0, 21, 21, 21, 0, 21, 21, 21, 21, 63, 63, 63, 21, 21, 21, 0, 0, 0, 21, 21, 21, 0, 21, 63, 63, 63, 987, 987, 777, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 21, 21, 21, 0, 21, 63, 63, 0, 63, 987, 987, 987, 63, 63, 0, 0, 63, 0, 987, 0, 0, 63, 42, 0, 21, 63, 63, 21, 21, 21, 21, 0, 21, 42, 42, 42, 0, 42, 42, 42, 42, 105, 105, 21, 21, 21, 0, 21, 105, 105, 105, 105, 105, 105, 105, 105, 0, 0, 105, 105, 105, 21, 21, 21, 21, 21, 21, 0, 21, 21, 21, 21, 21, 21, 0, 0, 0, 21, 21, 21, 21, 21, 21, 0, 21, 21, 0, 21, 0, 0, 0, 0, 21, 21, 21, 21, 21, 21, 0, 21, 21, 21, 21, 21, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 21, 0, 21, 21, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 42, 42, 0, 21, 21, 21, 21, 672, 672, 672, 3276, 3276, 357, 2919, 21, 1344, 1344, 1344, 58, 58, 58, 21, 21, 21, 21, 0, 21, 21, 21, 21, 0, 21, 21, 21, 21, 21, 21, 21, 735, 735, 735, 21, 21, 21, 21, 21, 21, 21, 21, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 21, 0, 0, 0, 0, 21, 0, 0, 0, 0, 21, 0, 0, 0, 21, 21, 21, 0, 21, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 21, 21, 21, 21, 84, 84, 0, 84, 21, 21, 21, 21, 21, 21, 21, 21, 0, 21, 21, 21, 21, 21, 21, 21, 84, 84, 84, 0, 84, 84, 84, 0, 21, 0, 21, 21, 16, 16, 16, 21, 16, 16, 16, 21, 21, 0, 21, 21, 21, 21, 21, 21, 21, 21, 0, 21, 21, 21, 0, 21, 0, 0, 0, 0, 21, 0, 21, 0, 21, 0, 21, 21, 21, 21, 0, 0, 21, 0, 0, 21, 0, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 0, 21, 21, 21, 0, 21, 0, 0, 0, 0, 21, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 21, 21, 21, 0, 42, 42, 0, 42, 21, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 21, 42, 42, 42, 0, 42, 0, 21, 21, 21, 21, 21, 315, 315, 315, 21, 21, 21, 27, 0, 27, 21, 0, 0, 21, 0, 0, 21, 21, 21, 0, 0, 21, 0, 0, 21, 21, 21, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 21, 21, 21, 21, 0, 0, 0, 21, 21, 21, 42, 42, 42, 0, 21, 21, 16, 16, 0, 21, 21, 21, 21, 21, 21, 0, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 37, 37, 37, 0, 16, 0, 16, 0, 0, 0, 0, 0, 37, 79, 79, 0, 79, 0, 0, 0, 0, 0, 0, 0, 0, 1974, 1974, 0, 651, 1323, 0, 0, 965, 965, 222, 222, 0, 84, 84, 714, 714, 714, 357, 357, 0, 84, 138, 53, 53, 53, 0, 53, 53, 53, 53, 108, 55, 53, 55, 53, 63, 63, 63, 0, 63, 63, 63, 63, 63, 0, 0, 0, 0, 0, 0, 336, 336, 0, 0, 336, 147, 147, 0, 0, 0, 189, 189, 0, 0, 0, 336, 336, 336, 336, 0, 336, 672, 672, 336, 336, 336, 336, 336, 336, 16, 0, 16, 0, 16, 16, 16, 0, 0, 0, 0, 0, 0, 16, 64, 64, 0, 0, 0, 0, 1, 1, 15, 15, 0, 0, 742, 0, 742, 0, 0, 0, 0, 742, 636, 106, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 21, 0, 21, 21, 21, 21, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 22, 0, 22, 22, 22, 22, 22, 1, 1, 21, 21, 21, 21, 58, 58, 0, 58, 58, 58, 21, 58, 0, 58, 21, 58, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 147, 147, 58, 58, 0, 21, 21, 58, 836, 836, 0, 21, 21, 836, 268, 268, 42, 42, 0, 0, 0, 42, 0, 0, 21, 21, 21, 0, 21, 21, 21, 42, 0, 42, 0, 0, 0, 0, 0, 42, 0, 0, 42, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 21, 231, 231, 21, 21, 21, 0, 0, 0, 21, 42, 42, 147, 21, 0, 0, 0, 21, 115, 115, 115, 0, 115, 0, 16, 16, 16, 0, 0, 16, 0, 16, 0, 21, 21, 0, 0, 0, 0, 0, 0, 21, 21, 0, 0, 0, 0, 0, 21, 0, 0, 0, 21, 21, 21, 21, 21, 126, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 758, 758, 0, 0, 758, 758, 21, 21, 21, 21, 0, 21, 21, 21, 21, 0, 19, 19, 0, 19, 19, 19, 0, 847, 847, 0, 847, 741, 106, 0, 0, 0, 0, 0, 0, 84, 84, 84, 84, 735, 735, 735, 1197, 1197, 1197, 21, 6, 6, 6, 6, 477, 477, 8, 8, 8, 4, 4, 4, 4, 4, 4, 21, 0, 0, 0, 0, 0, 5, 5, 5, 0, 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 4, 4, 4, 0, 4, 16, 16, 12, 4, 4, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 0, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 212, 212, 212, 212, 53, 53, 53, 53, 0, 0, 0, 53, 211, 211, 21, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 21, 21, 21, 21, 0, 21, 21, 21, 0, 37, 37, 21, 37, 37, 0, 37, 37, 37, 10, 0, 0, 0, 27, 0, 27, 27, 27, 27, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 53, 53, 53, 53, 21, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 21, 21, 21, 0, 21, 21, 21, 21, 21, 21, 21, 21, 21, 16, 16, 0, 0, 21, 21, 21, 0, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 79, 79, 79, 0, 79, 0, 158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 21, 21, 21, 0, 21, 21, 21, 21, 0, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 861, 861, 861, 2403, 2403, 848, 848, 0, 795, 848, 212, 212, 0, 212, 212, 1623, 1623, 0, 867, 867, 1623, 1029, 1029, 0, 1029, 4116, 4116, 0, 0, 210, 63, 756, 6, 6, 0, 6, 6, 0, 6, 6, 6, 6, 72, 72, 72, 0, 72, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 84, 84, 0, 0, 84, 84, 21, 0, 0, 0, 84, 84, 0, 84, 84, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 84, 84, 651, 651, 0, 0, 651, 651, 651, 651, 15, 15, 15, 651, 651, 0, 0, 0, 651, 651, 651, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 42, 0, 0, 42, 42, 42, 0, 0, 0, 0, 42, 0, 0, 0, 42, 42, 42, 42, 42, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 63, 63, 0, 63, 63, 63, 0, 63, 21, 21, 0, 21, 21, 21, 0, 21, 210, 210, 0, 210, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 21, 21, 21, 0, 21, 21, 21, 21, 0, 21, 21, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 21, 21, 21, 21, 21, 21, 21, 0, 0, 0, 32, 32, 4, 4, 1739, 1739, 672, 672, 21, 315, 315, 315, 630, 630, 882, 882, 819, 819, 189, 0, 0, 0, 630, 8, 8, 8, 0, 4, 4, 0, 0, 0, 0, 0, 4, 8, 8, 8, 4, 4, 4, 4, 4, 0, 0, 0, 4, 0, 0, 0, 0, 4, 4, 4, 0, 4, 4, 4, 4, 4, 4, 4, 0, 4, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 8, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4, 4, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 12, 12, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 12, 12, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 12, 12, 12, 12, 12, 12, 0, 0, 0, 0, 0, 12, 12, 12, 0, 12, 0, 8, 8, 0, 8, 1719, 1679, 1719, 0, 352, 352, 0, 0, 176, 112, 24, 0, 216, 2614, 0, 40, 497, 497, 0, 493, 493, 1226, 1226, 493, 12, 4, 0, 481, 0, 0, 0, 0, 0, 53, 53, 0, 0, 0, 0, 0, 0, 0, 53, 53, 161, 161, 161, 0, 0, 0, 0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 2638, 1518, 0, 0, 1120, 5324, 5324, 5324, 5324, 5324, 5324, 188, 188, 0, 0, 0, 188, 48, 0, 0, 0, 0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 16, 16, 16, 0, 0, 32, 32, 0, 16, 32, 96, 32, 32, 0, 16, 16, 32, 32, 0, 32, 0, 0, 0, 0, 0, 32, 16, 16, 0, 0, 16, 16, 16, 16, 16, 24, 12, 24, 0, 12, 12, 12, 12, 12, 0, 0, 0, 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 0, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 16, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 21, 21, 21, 0, 21, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 21, 21, 21, 0, 0, 0, 21, 21, 21, 21, 21, 21]
- [Thread 1 Crawler 1 (initial)] List of tiny_mce_js # lines ececuted: 2842 # tolal lines: 7594 - code coverage: 37.42428232815381%
- [Thread 1 Crawler 1 (initial)] List of en_js is: [21, 21, 21]
- [Thread 1 Crawler 1 (initial)] List of en_js # lines ececuted: 3 # tolal lines: 3 - code coverage: 100.0%
- [Thread 1 Crawler 1 (initial)] List of editor_template_js is: [21, 21, 21, 21, 21, 21, 0, 21, 21, 21, 21, 21, 0, 21, 21, 21, 21, 21, 21, 0, 21, 21, 21, 21, 21, 147, 147, 147, 0, 147, 147, 147, 0, 147, 21, 0, 0, 21, 21, 21, 21, 21, 21, 21, 21, 0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 1029, 42, 1029, 0, 273, 21, 21, 21, 21, 21, 21, 588, 16, 16, 0, 1, 1, 15, 58, 58, 58, 0, 58, 0, 0, 0, 0, 0, 0, 21, 21, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 21, 21, 21, 0, 0, 0, 0, 21, 21, 21, 21, 21, 21, 21, 0, 21, 21, 21, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 357, 357, 357, 21, 21, 21, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 147, 147, 147, 0, 0, 147, 21, 21, 21, 0, 21, 21, 189, 189, 189, 21, 21, 21, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 21, 21, 21, 21, 21, 21, 21, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 21, 21, 21, 21, 21, 21, 21, 0, 21, 21, 21, 0, 21, 21, 0, 0, 0, 0, 21, 21, 21, 21, 21, 21, 231, 231, 231, 231, 0, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 21, 0, 0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 21, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 63, 63, 63, 0, 0, 0, 0, 0, 0, 0, 63, 63, 1029, 1029, 1029, 0, 0, 0, 0, 0, 0, 0, 0, 1029, 987, 21, 21, 21, 0, 21, 21, 21, 21, 21, 63, 63, 42, 63, 63, 63, 21, 21, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 53, 53, 53, 0, 53, 689, 689, 689, 212, 161, 212, 0, 106, 110, 110, 51, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 0, 0, 0, 53, 53, 53, 51, 53, 55, 0, 0, 0, 55, 53, 901, 901, 0, 53, 371, 371, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 21, 21]
- [Thread 1 Crawler 1 (initial)] List of editor_template_js # lines ececuted: 229 # tolal lines: 675 - code coverage: 33.925925925925924%
- [Thread 1 Crawler 1 (initial)]Time: 9 min, 59 sec - code coverage: 37.12596525096525%
