int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable icon 0x7f020000
int id btnComputeAnswer 0x7f070001
int id btnReference 0x7f070002
int id btnViewAnswers 0x7f070003
int id choice_a 0x7f070007
int id choice_b 0x7f070008
int id choice_c 0x7f070009
int id choice_d 0x7f07000a
int id imageViewAnswer 0x7f070005
int id question_num 0x7f070006
int id score 0x7f070000
int id textViewProcessingMsg 0x7f070004
int layout activity_answer 0x7f030000
int layout activity_omr_reader 0x7f030001
int layout answer_table 0x7f030002
int layout list_item 0x7f030003
int string action_settings 0x7f050001
int string album_name 0x7f050006
int string app_name 0x7f050000
int string btnComputeAnswer 0x7f050004
int string btnReference 0x7f050003
int string btnViewAnswers 0x7f050005
int string cannot 0x7f050002
int string choiceA 0x7f050007
int string choiceB 0x7f050008
int string choiceC 0x7f050009
int string choiceD 0x7f05000a
int string desc 0x7f05000c
int string empty 0x7f05000b
int string inProcessMessage 0x7f05000f
int string question_num 0x7f05000d
int string score 0x7f05000e
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
