***************************************
********** CODE SMELL REPORT **********
***************************************
********** CLOSURE SMELL **********
Number of occurance: 2
Item: this in closure in JS file: script1 at line number: 153
Item: this in closure in JS file: script1 at line number: 35
********** COUPLING JS/HTML **********
Total number of JavaScript in HTML tags: 0
Occurance of CSS in JavaScript
Number of occurance: 0
********** EMPTY CATCH **********
Number of occurance: 0
********** EXCESSIVE GLOBAL VARIABLES **********
Number of global variables: 4
List of  global variables: [u, jQuery16205428977467402085, game10K, i]
********** LARGE OBJECT **********
Number of occurance: 0
********** LAZY OBJECT **********
Number of occurance: 24 
Item: resize in JS file: script1 at line number: 259
Item: bind in JS file: script1 at line number: 257
Item: onorientationchange in JS file: script1 at line number: 255
Item: getMoonGrad in JS file: script1 at line number: 176
Item: opacity in JS file: script1 at line number: 153
Item: script1_exec_counter in JS file: script1 at line number: 1
Item: _k in JS file: script1 at line number: 3
Item: _random in JS file: script1 at line number: 4
Item: parseInt in JS file: script1 at line number: 5
Item: d in JS file: script1 at line number: 21
Item: p in JS file: script1 at line number: 25
Item: a in JS file: script1 at line number: 30
Item: attr in JS file: script1 at line number: 35
Item: setScore in JS file: script1 at line number: 91
Item: start in JS file: script1 at line number: 102
Item: updateScoreBoard in JS file: script1 at line number: 106
Item: fadeOut in JS file: script1 at line number: 145
Item: $ in JS file: script1 at line number: 2
Item: setTimeout in JS file: script1 at line number: 155
Item: getMoonGrad in JS file: script1 at line number: 176
Item: jQuery in JS file: script1 at line number: 254
Item: onorientationchange in JS file: script1 at line number: 255
Item: bind in JS file: script1 at line number: 257
Item: resize in JS file: script1 at line number: 259
********** LONG MESSAGE **********
Number of occurance: 0
********** LONG METHOD/FUNCTION **********
Number of occurance: 2
Item:  in JS file: script1 at line number: 176
Item:  in JS file: script1 at line number: 2
********** LONG PARAMETER LIST **********
Number of occurance: 3
Item:  in JS file: script1 at line number: 167
Item: _bg in JS file: script1 at line number: 66
Item: _ch in JS file: script1 at line number: 40
********** NESTED CALLBACK **********
Number of occurance: 0
********** REFUSED BEQUEST **********
Number of occurance: 0
********** SWITCH STATEMENT **********
Number of occurance: 0
********** UNREACHABLE CODE **********
Number of occurance: 0
- [Thread 1 Crawler 1 (initial)] List of script1 is: [1, 1, 1, 0, 1, 1, 0, 286, 286, 1, 1, 1, 1, 1, 1, 0, 10, 10, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 11, 39, 39, 39, 39, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 8, 8, 0, 56, 56, 56, 280, 64, 64, 50, 0, 280, 8, 0, 0, 1, 50, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 0, 4, 2, 2, 2, 8, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 3, 3, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 3, 0, 0, 3, 0, 3, 3, 3, 49, 49, 49, 49, 49, 5, 5, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1]
- [Thread 1 Crawler 1 (initial)] List of script1 # lines ececuted: 108 # tolal lines: 198 - code coverage: 54.54545454545454%
- [Thread 1 Crawler 1 (initial)]Time: 0 min, 11 sec - code coverage: 54.54545454545454%
