en_js_exec_counter[0]++;
en_js_exec_counter[2]++;
tinyMCE.addI18n('en.advanced', {style_select: "Styles", font_size: "Font size", fontdefault: "Font family", block: "Format", paragraph: "Paragraph", div: "Div", address: "Address", pre: "Preformatted", h1: "Heading 1", h2: "Heading 2", h3: "Heading 3", h4: "Heading 4", h5: "Heading 5", h6: "Heading 6", blockquote: "Blockquote", code: "Code", samp: "Code sample", dt: "Definition term ", dd: "Definition description", bold_desc: "Bold (Ctrl+B)", italic_desc: "Italic (Ctrl+I)", underline_desc: "Underline (Ctrl+U)", striketrough_desc: "Strikethrough", justifyleft_desc: "Align left", justifycenter_desc: "Align center", justifyright_desc: "Align right", justifyfull_desc: "Align full", bullist_desc: "Unordered list", numlist_desc: "Ordered list", outdent_desc: "Outdent", indent_desc: "Indent", undo_desc: "Undo (Ctrl+Z)", redo_desc: "Redo (Ctrl+Y)", link_desc: "Insert/edit link", unlink_desc: "Unlink", image_desc: "Insert/edit image", cleanup_desc: "Cleanup messy code", code_desc: "Edit HTML Source", sub_desc: "Subscript", sup_desc: "Superscript", hr_desc: "Insert horizontal ruler", removeformat_desc: "Remove formatting", custom1_desc: "Your custom description here", forecolor_desc: "Select text color", backcolor_desc: "Select background color", charmap_desc: "Insert custom character", visualaid_desc: "Toggle guidelines/invisible elements", anchor_desc: "Insert/edit anchor", cut_desc: "Cut", copy_desc: "Copy", paste_desc: "Paste", image_props_desc: "Image properties", newdocument_desc: "New document", help_desc: "Help", blockquote_desc: "Blockquote", clipboard_msg: "Copy/Cut/Paste is not available in Mozilla and Firefox.\r\nDo you want more information about this issue?", path: "Path", newdocument: "Are you sure you want clear all contents?", toolbar_focus: "Jump to tool buttons - Alt+Q, Jump to editor - Alt-Z, Jump to element path - Alt-X", more_colors: "More colors", shortcuts_desc: 'Accessibility Help', help_shortcut: '. Press ALT F10 for toolbar. Press ALT 0 for help.', rich_text_area: "Rich Text Area", toolbar: "Toolbar"});
en_js_exec_counter[1]++;
