todos_getCurrentTodoLists_dwr_exec_counter[0]++;
throw 'allowScriptTagRemoting is false.';
todos_getCurrentTodoLists_dwr_exec_counter[2]++;
var s0 = {};
todos_getCurrentTodoLists_dwr_exec_counter[4]++;
var s1 = {};
todos_getCurrentTodoLists_dwr_exec_counter[6]++;
s0.description = "sdsdsd (0/1)";
todos_getCurrentTodoLists_dwr_exec_counter[7]++;
s0.listId = "003ddf903e66cac0013e736ac1850002";
todos_getCurrentTodoLists_dwr_exec_counter[8]++;
s0.name = "sdsdsd";
todos_getCurrentTodoLists_dwr_exec_counter[9]++;
s0.rssAllowed = false;
todos_getCurrentTodoLists_dwr_exec_counter[10]++;
s1.description = "thytyhhy (0/0)";
todos_getCurrentTodoLists_dwr_exec_counter[11]++;
s1.listId = "003ddf903e66cac0013e737533790003";
todos_getCurrentTodoLists_dwr_exec_counter[12]++;
s1.name = "thytyhhy";
todos_getCurrentTodoLists_dwr_exec_counter[13]++;
s1.rssAllowed = false;
todos_getCurrentTodoLists_dwr_exec_counter[14]++;
dwr.engine._remoteHandleCallback('0', '0', [s0, s1]);
todos_getCurrentTodoLists_dwr_exec_counter[1]++;
