todos_forceRenderTodos_dwr_exec_counter[0]++;
throw 'allowScriptTagRemoting is false.';
todos_forceRenderTodos_dwr_exec_counter[2]++;
dwr.engine._remoteHandleCallback('1', '0', "\r\n\r\n\r\n\r\n\r\n\r\n \r\n\r\n <div style=\"font: 18px/1.3em Arial,Helvetica,sans-serif;\">sdsdsd</div>\r\n <br/>\r\n\r\n <table align=\"center\">\r\n  <tr>\r\n   <td style=\"padding: 0px;width: 0px;background-color: #8080FF;\"></td>\r\n   <td style=\"padding: 0px;width: 1000px;background-color: #FF8080;\"></td>\r\n   <td>&nbsp;(0%)</td>\r\n  </tr>\r\n </table>\r\n <br/>\r\n <div style=\"text-align:left\">\r\n <form name=\"quickAddNewTodoForm\" onSubmit=\"return false;\">\r\n  <input type=\"text\" name=\"description\" size=\"30\" maxlength=\"255\" onkeydown=\"if(event.keyCode==13) {quickAddTodo();}\"/>\r\n  <a href=\"javascript:quickAddTodo()\">Quick Add</a> | \r\n  <a href=\"javascript:showAddTodo()\">Advanced Add</a> | \r\n  <a href=\"javascript:deleteAllCompletedTodos()\">Delete completed Todos</a> | \r\n  \r\n   <a href=\"javascript:showOlderTodos()\">Show older Todos</a>\r\n  \r\n  \r\n </form>\r\n </div>\r\n\r\n\r\n \r\n \r\n <div style=\"max-height: 700px; overflow:auto\">\r\n <table class=\"list\">\r\n  <tr>\r\n   <th class=\"sortable\" onclick=\"sortTable('description')\">\r\n    Description <span class=\"completed\">(Click to edit)</span>\r\n   </th>\r\n   <th class=\"sorted\" style=\"width: 80px\" onclick=\"sortTable('priority')\">\r\n    Priority\r\n   </th>\r\n   <th class=\"sortable\" style=\"width: 80px\" onclick=\"sortTable('due_date')\">\r\n    Due date\r\n   </th>\r\n   \r\n   <th style=\"width: 90px\">Completed</th>\r\n   <th style=\"width: 60px\">Actions</th>\r\n  </tr>\r\n  \r\n  \r\n   \r\n   \r\n   \r\n   \r\n   \r\n   \r\n   <tr class=\"odd\" id=\"003ddf903e66cac0013e7375876c0006\">\r\n    <td class=\"\" onclick=\"showQuickEditTodo('003ddf903e66cac0013e7375876c0006')\">\r\n     <div id=\"show-003ddf903e66cac0013e7375876c0006\" >\r\n\t  \r\n\t  vthytytr\r\n      \r\n     </div>\r\n     <div id=\"edit-003ddf903e66cac0013e7375876c0006\" style=\"display: none\"><input id=\"edit-in-003ddf903e66cac0013e7375876c0006\" type=\"text\" size=\"50\" value=\"vthytytr\" onblur=\"quickEditTodo('003ddf903e66cac0013e7375876c0006',this.value);\"/></div>\r\n    </td>\r\n    <td class=\"\" style=\"text-align: center\">\r\n     0\r\n    </td>\r\n    <td class=\"\" style=\"text-align: center; font-size: 80%\">\r\n     \r\n    </td>\r\n    \r\n    <td class=\"\" style=\"text-align: center\">\r\n     <input type=\"checkbox\" \r\n            onClick=\"completeTodo('003ddf903e66cac0013e7375876c0006')\" >\r\n    </td>\r\n    <td class=\"\" style=\"text-align: center\">\r\n     <a href=\"javascript:showEditTodo('003ddf903e66cac0013e7375876c0006')\"><img src=\"/tudu-dwr/images/pencil.png\" border=\"0\"/></a> \r\n     <a href=\"javascript:deleteTodo('003ddf903e66cac0013e7375876c0006')\"><img src=\"/tudu-dwr/images/bin_closed.png\" border=\"0\"/></a>\r\n    </td>\r\n   </tr>\r\n  \r\n  \r\n   <tr class=\"hidden\">\r\n    \r\n    \r\n    <td colspan=\"5\">\r\n     0 hidden Todo(s).\r\n    </td>\r\n   </tr>\r\n  \r\n </table>\r\n </div>\r\n <br/><br/>\r\n\r\n\r\n \r\n  <a href=\"/tudu-dwr/rss/showRssFeed.action?listId=003ddf903e66cac0013e736ac1850002\">\r\n   <img width=\"30\" height=\"14\" alt=\"RSS\" src=\"/tudu-dwr/images/rss.gif\" border=\"0\"/>\r\n  </a>\r\n  <link rel=\"alternate\" title=\"RSS feed\" href=\"/tudu-dwr/rss/showRssFeed.action?listId=003ddf903e66cac0013e736ac1850002\" TYPE=\"application/rss+xml\">\r\n  | \r\n \r\n <a href=\"/tudu-dwr/secure/backupTodoList.action?listId=003ddf903e66cac0013e736ac1850002\">Backup <img width=\"9\" height=\"10\" alt=\"Backup\" src=\"/tudu-dwr/images/asc.gif\" border=\"0\"/></a> | \r\n <a href=\"/tudu-dwr/secure/restoreTodoList.action?listId=003ddf903e66cac0013e736ac1850002\">Restore <img width=\"9\" height=\"10\" alt=\"Restore\" src=\"/tudu-dwr/images/desc.gif\" border=\"0\"/></a>\r\n\r\n ");
todos_forceRenderTodos_dwr_exec_counter[1]++;
