todos_forceGetCurrentTodoLists_dwr_exec_counter[0]++;
throw 'allowScriptTagRemoting is false.';
todos_forceGetCurrentTodoLists_dwr_exec_counter[2]++;
var s0 = {};
todos_forceGetCurrentTodoLists_dwr_exec_counter[4]++;
var s1 = {};
todos_forceGetCurrentTodoLists_dwr_exec_counter[6]++;
var s2 = {};
todos_forceGetCurrentTodoLists_dwr_exec_counter[8]++;
s0.description = "sdsd (0/0)";
todos_forceGetCurrentTodoLists_dwr_exec_counter[9]++;
s0.listId = "003ddf903e66cac0013e736ab0ce0001";
todos_forceGetCurrentTodoLists_dwr_exec_counter[10]++;
s0.name = "sdsd";
todos_forceGetCurrentTodoLists_dwr_exec_counter[11]++;
s0.rssAllowed = false;
todos_forceGetCurrentTodoLists_dwr_exec_counter[12]++;
s1.description = "sdsdsd (0/1)";
todos_forceGetCurrentTodoLists_dwr_exec_counter[13]++;
s1.listId = "003ddf903e66cac0013e736ac1850002";
todos_forceGetCurrentTodoLists_dwr_exec_counter[14]++;
s1.name = "sdsdsd";
todos_forceGetCurrentTodoLists_dwr_exec_counter[15]++;
s1.rssAllowed = false;
todos_forceGetCurrentTodoLists_dwr_exec_counter[16]++;
s2.description = "thytyhhy (0/0)";
todos_forceGetCurrentTodoLists_dwr_exec_counter[17]++;
s2.listId = "003ddf903e66cac0013e737533790003";
todos_forceGetCurrentTodoLists_dwr_exec_counter[18]++;
s2.name = "thytyhhy";
todos_forceGetCurrentTodoLists_dwr_exec_counter[19]++;
s2.rssAllowed = false;
todos_forceGetCurrentTodoLists_dwr_exec_counter[20]++;
dwr.engine._remoteHandleCallback('2', '0', [s0, s1, s2]);
todos_forceGetCurrentTodoLists_dwr_exec_counter[1]++;
