Multiple_2_dwr_exec_counter[0]++;
throw 'allowScriptTagRemoting is false.';
Multiple_2_dwr_exec_counter[2]++;
dwr.engine._remoteHandleCallback('2', '0', null);
Multiple_2_dwr_exec_counter[3]++;
var s0 = {};
Multiple_2_dwr_exec_counter[5]++;
var s1 = {};
Multiple_2_dwr_exec_counter[7]++;
s0.description = "sdsdsd (0/1)";
Multiple_2_dwr_exec_counter[8]++;
s0.listId = "003ddf903e66cac0013e736ac1850002";
Multiple_2_dwr_exec_counter[9]++;
s0.name = "sdsdsd";
Multiple_2_dwr_exec_counter[10]++;
s0.rssAllowed = false;
Multiple_2_dwr_exec_counter[11]++;
s1.description = "thytyhhy (0/0)";
Multiple_2_dwr_exec_counter[12]++;
s1.listId = "003ddf903e66cac0013e737533790003";
Multiple_2_dwr_exec_counter[13]++;
s1.name = "thytyhhy";
Multiple_2_dwr_exec_counter[14]++;
s1.rssAllowed = false;
Multiple_2_dwr_exec_counter[15]++;
dwr.engine._remoteHandleCallback('2', '1', [s0, s1]);
Multiple_2_dwr_exec_counter[1]++;
