calendar - en_js_exec_counter[0]++;
calendar - en_js_exec_counter[2]++;
Calendar._DN = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday");
calendar - en_js_exec_counter[3]++;
Calendar._SDN = new Array("Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun");
calendar - en_js_exec_counter[4]++;
Calendar._FD = 0;
calendar - en_js_exec_counter[5]++;
Calendar._MN = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
calendar - en_js_exec_counter[6]++;
Calendar._SMN = new Array("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec");
calendar - en_js_exec_counter[7]++;
Calendar._TT = {};
calendar - en_js_exec_counter[8]++;
Calendar._TT["INFO"] = "About the calendar";
calendar - en_js_exec_counter[9]++;
Calendar._TT["ABOUT"] = "DHTML Date/Time Selector\n" + "(c) dynarch.com 2002-2005 / Author: Mihai Bazon\n" + "For latest version visit: http://www.dynarch.com/projects/calendar/\n" + "Distributed under GNU LGPL.  See http://gnu.org/licenses/lgpl.html for details." + "\n\n" + "Date selection:\n" + "- Use the \xab, \xbb buttons to select year\n" + "- Use the " + String.fromCharCode(0x2039) + ", " + String.fromCharCode(0x203a) + " buttons to select month\n" + "- Hold mouse button on any of the above buttons for faster selection.";
calendar - en_js_exec_counter[10]++;
Calendar._TT["ABOUT_TIME"] = "\n\n" + "Time selection:\n" + "- Click on any of the time parts to increase it\n" + "- or Shift-click to decrease it\n" + "- or click and drag for faster selection.";
calendar - en_js_exec_counter[11]++;
Calendar._TT["PREV_YEAR"] = "Prev. year (hold for menu)";
calendar - en_js_exec_counter[12]++;
Calendar._TT["PREV_MONTH"] = "Prev. month (hold for menu)";
calendar - en_js_exec_counter[13]++;
Calendar._TT["GO_TODAY"] = "Go Today";
calendar - en_js_exec_counter[14]++;
Calendar._TT["NEXT_MONTH"] = "Next month (hold for menu)";
calendar - en_js_exec_counter[15]++;
Calendar._TT["NEXT_YEAR"] = "Next year (hold for menu)";
calendar - en_js_exec_counter[16]++;
Calendar._TT["SEL_DATE"] = "Select date";
calendar - en_js_exec_counter[17]++;
Calendar._TT["DRAG_TO_MOVE"] = "Drag to move";
calendar - en_js_exec_counter[18]++;
Calendar._TT["PART_TODAY"] = " (today)";
calendar - en_js_exec_counter[19]++;
Calendar._TT["DAY_FIRST"] = "Display %s first";
calendar - en_js_exec_counter[20]++;
Calendar._TT["WEEKEND"] = "0,6";
calendar - en_js_exec_counter[21]++;
Calendar._TT["CLOSE"] = "Close";
calendar - en_js_exec_counter[22]++;
Calendar._TT["TODAY"] = "Today";
calendar - en_js_exec_counter[23]++;
Calendar._TT["TIME_PART"] = "(Shift-)Click or drag to change value";
calendar - en_js_exec_counter[24]++;
Calendar._TT["DEF_DATE_FORMAT"] = "%Y-%m-%d";
calendar - en_js_exec_counter[25]++;
Calendar._TT["TT_DATE_FORMAT"] = "%a, %b %e";
calendar - en_js_exec_counter[26]++;
Calendar._TT["WK"] = "wk";
calendar - en_js_exec_counter[27]++;
Calendar._TT["TIME"] = "Time:";
calendar - en_js_exec_counter[1]++;
